/* Variables */
:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonts */

body {
    font-family: 'Spartan', sans-serif;
}

/* Mobile styles */

body {
    background-color: var(--White);
    position: relative;
    width: 100%;
}

html,
body {
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
    height: auto;
    width: auto;
}

main {
    padding: 3.1rem 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.hero h1 {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    word-wrap: break-word;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.875rem;
}

.hero p {
    color: var(--Dark-Grayish-Magenta);
    text-align: center;
    word-wrap: break-word;
    font-size: 1rem;
    line-height: 1.3;
    margin-bottom: 1.25rem;
    font-weight: 500;

}

.Ratings {
    width: 100%;
    margin-bottom: 40px;
}

.Ratings-reviews {
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    padding: 20px 50px;
    text-align: center;
    margin-bottom: 15px;
}

.Ratings-reviews p {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 0.8rem;
}

.Ratings-reviews__img {
    padding-bottom: 15px;
    text-align: center;

}


.duplicate {
    padding-left: 5px;

}

.Ratings-reports {
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    padding: 20px 50px;
    text-align: center;
    margin-bottom: 15px;
}

.Ratings-reports p {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 0.8rem;
}

.Ratings-reports__img {
    padding-bottom: 15px;
    text-align: center;

}

.Ratings-best-tech {
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    padding: 20px 50px;
    text-align: center;
}

.Ratings-best-tech p {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 0.8rem;
}

.Ratings-best-tech__img {
    padding-bottom: 15px;
    text-align: center;

}

.Testimonial-container {
    background-color: var(--Very-Dark-Magenta);
    padding: 30px 30px;
    border-radius: 10px;
    margin-bottom: 20px;


}

.Testimonial-img_container {
    border-radius: 50%;


}

.Testimonial-img {
    border-radius: 50%;
    width: 40px;
    float: left;
    vertical-align: middle;
    margin-right: 20px;

}

.Testimonial-container__name p {
    color: var(--Light-Grayish-Magenta);
    font-size: 0.8rem;
    vertical-align: middle;
    margin-top: 5px;
}

.Testimonial-container__job p {
    color: var(--Soft-Pink);
    font-size: 0.8rem;
    vertical-align: middle;
}

.Testimonial-container__description p {
    color: var(--Light-Grayish-Magenta);
    margin-top: 30px;
    font-weight: 500;
}




@media screen and (min-width:620px) {

    html,
    body {
        background-color: var(--white);
        background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat, no-repeat;
        height: auto;
        width: 100%;
    }

}

@media screen and (min-width:960px) {

    html,
    body {
        background-color: var(--white);
        background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat, no-repeat;
        height: auto;
        width: 100%;
    }


}

@media screen and (min-width:1200px) {

    html,
    body {
        background-color: var(--white);
        background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom -150px right;
        background-repeat: no-repeat, no-repeat;
        height: 100vh;
        width: 100vw;

    }



    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 25%);
        width: 100vw;
        height: 100vh;
        gap: 20px;
        padding: 65px 65px;
        justify-items: flex-end;

    }

    .hero {
        grid-column: span 2;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        padding: 65px;
        margin-bottom: 50px;

    }

    .hero h1 {
        font-size: 3rem;
        text-align: left;
        margin-bottom: 5px;
    }

    .hero p {
        text-align: left;
        line-height: 1.5;
        font-size: 1.1rem;
    }

    .Ratings {
        grid-column: 3/6;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 65px;
        margin-top: 20px;
        margin-bottom: 50px;
        width: 680px;

    }

    .Ratings-reviews {
        grid-column: span 6;
        height: 70px;
        display: flex;
        justify-content: space-around;
        vertical-align: baseline;

    }

    .Ratings-reports {
        grid-column: 2;
        height: 70px;
        display: flex;
        justify-content: space-around;
        grid-column: 2 / span 6;

    }

    .Ratings-best-tech {
        grid-column: span 3;
        display: flex;
        justify-content: space-around;
        height: 70px;
        grid-column: 3 / span 7;


    }

    .Testimonial {
        grid-column: 1/5;
        grid-row: 3/5;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 0 0;
        padding-inline: 65px;
    }

    .Testimonial-container:nth-child(1) {
        grid-column: 1/2;
        margin-right: 40px;
        padding: 30px;
    }

    .Testimonial-container:nth-child(2) {
        grid-column: 2/3;
        margin-top: 20px;
        margin-right: 40px;
        padding: 30px;
    }

    .Testimonial-container:nth-child(3) {
        grid-column: 3/4;
        margin-top: 40px;
        padding: 30px;
    }
}
